# CoffeeMachine

./: README.md  pom.xml
src/main/java/ru/pinchuk/controller/: MainController.java
src/main/java/ru/pinchuk/entity/: Coffee.java  CoffeeFactory.java
src/main/java/ru/pinchuk/entity/coffeeMachine/: CoffeeMachine.java  Reservoir.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/: TestClass.java
